[Mail]
esp.mail.enabled=true

esp.mail.smtp.host=
esp.mail.smtp.port=

esp.mail.auth.required=true
esp.mail.auth.username=
esp.mail.auth.password=

esp.mail.sender.address=do_not_reply@hm.edu
esp.mail.sender.name=ESP-Portal Team

esp.mail.debug.enabled=false

[System]
esp.system.server.protocol=https
esp.system.server.host=examplansrv
esp.system.server.port=8443

esp.system.admin.mailaddress=esp_portal_admin@hm.edu
